{
  "name": "address-verification",
  "version": "1.0.0",
  "description": "This is a command-line program that validates a US address against the API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest --setupFiles dotenv/config",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZuzannaWeichel/empora-kata-js.git"
  },
  "author": "Zuzanna Weichel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZuzannaWeichel/empora-kata-js/issues"
  },
  "homepage": "https://github.com/ZuzannaWeichel/empora-kata-js#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "eslint-plugin-jest": "^28.5.0",
    "smartystreets-javascript-sdk": "^3.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "globals": "^15.1.0",
    "jest": "^29.7.0"
  }
}
